version: 2
jobs:
  build:
    working_directory: ~/AngularCircleci 
    docker:
      # specify the version you desire here
      # see https://hub.docker.com/r/circleci/node/tags/
      - image: circleci/node:7.10.1
    steps:
      - checkout
      - restore_cache:
          key: AngularCircleci-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - run: npm install bootstrap
      - run: npm install jquery
      - run: npm install popper.js
      - save_cache:
          key: AngularCircleci-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
             - "node_modules"
      - run: npm run test -- --watch=false --progress=false --browsers=ChromeHeadlessCI
      - run: npm run e2e -- --protractor-config=./e2e/protractor-ci.conf.js