version: 2
jobs:
  build:
    working_directory: ~/AngularCircleci 
    docker:
      # specify the version you desire here
      # see https://hub.docker.com/r/circleci/node/tags/
      - image: circleci/node:8.12.0-browsers
      #- image: selenium/standalone-chrome:3.1.0
      #- image: circleci/python:3.4-browsers
      - image: mysql:5.7
    environment:
          CHROME_BIN: "/usr/bin/google-chrome"
    - type: shell
      name: Starting Xvfb (for Browser Tests)
      command: Xvfb :99 -screen 0 1280x1024x24
   background: true
    steps:
      - checkout
      - restore_cache:
          #key: AngularCircleci-{{ .Branch }}-{{ checksum "package-lock.json" }}
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run: npm install
      - run: npm install bootstrap
      - run: npm install jquery
      - run: npm install popper.js
     
      - save_cache:
          #key: AngularCircleci-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
             - "node_modules"
          key: v1-dependencies-{{ checksum "package.json" }}

      - run: npm run test:prod-headless
      - run: npm run build