version: 2
jobs:
  build:
    working_directory: ~/AngularCircleci 
    docker:
      # specify the version you desire here
      # see https://hub.docker.com/r/circleci/node/tags/
      - image: circleci/node:8.11.3
    steps:
      - checkout
      - restore_cache:
          #key: AngularCircleci-{{ .Branch }}-{{ checksum "package-lock.json" }}
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run: npm install
      - run: npm install bootstrap
      - run: npm install jquery
      - run: npm install popper.js
     
      - save_cache:
          #key: AngularCircleci-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
             - "node_modules"
          key: v1-dependencies-{{ checksum "package.json" }}

      - run: npm run test:prod-headless
      - run: npm run build:prod